spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpapabdev
spring.datasource.username=root
spring.datasource.password=pablopa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

